NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1

# Encryption key for sensitive data (user data in cookies/localStorage)
# IMPORTANT: Change this to a random secure key in production!
# You can generate one using: openssl rand -base64 32
NEXT_PUBLIC_ENCRYPTION_KEY=qujxcs3kQkQer9FOzhY2IhcNDH89sFcOFPLZoafRmZHH6FTFvp9xECQayKdgLtG3